# Appium

./: pom.xml
src/test/java/: EmulatorTest.java  FuctionalityTest.java  RealDeviceTest.java
